# WxOpenTracing

./: pom.xml
parent/: pom.xml
src/main/java/com/softwareag/is/wx/opentracing/: TraceProcessor.java
src/test/java/com/softwareag/is/wx/opentracing/: AppTest.java
