<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <SAGdir>C:/SAG_10.5</SAGdir>
        <is-package-folder>${SAGdir}/IntegrationServer/instances/default/packages</is-package-folder>
    </properties>

    <parent>
        <groupId>com.softwareag.is.wx.opentracing</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>./parent/pom.xml</relativePath>
    </parent>

    <groupId>com.softwareag.is.wx.opentracing</groupId>
    <artifactId>WxOpenTracing</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>WxOpenTracing</name>
    <url>http://www.example.com</url>

    <dependencies>
        <!-- client -->
        <dependency>
            <groupId>com.softwareag.is</groupId>
            <artifactId>wm-client</artifactId>
            <version>10.5</version>
            <scope>system</scope>
            <systemPath>${SAGdir}/common/lib/wm-isclient.jar</systemPath>
        </dependency>

        <!-- server -->
        <dependency>
            <groupId>com.softwareag.is</groupId>
            <artifactId>wm-isserver</artifactId>
            <version>10.5</version>
            <scope>system</scope>
            <systemPath>${SAGdir}/IntegrationServer/lib/wm-isserver.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-installed</id>
                        <phase>install</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>${project.groupId}</groupId>
                                    <artifactId>${project.artifactId}</artifactId>
                                    <version>${project.version}</version>
                                    <type>${project.packaging}</type>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${is-package-folder}/WxOpenTracing/code/jars</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>